<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InmobiliariaDunModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inmueble">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaPublicacion" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="IDVendedor" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Ambientes" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="Reservado" Type="Boolean" />
    <NavigationProperty Name="Vendedore" Relationship="Self.FK_Inmuebles_Vendedores" FromRole="Inmuebles" ToRole="Vendedores" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vendedore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Inmuebles" Relationship="Self.FK_Inmuebles_Vendedores" FromRole="Vendedores" ToRole="Inmuebles" />
  </EntityType>
  <Association Name="FK_Inmuebles_Vendedores">
    <End Role="Vendedores" Type="Self.Vendedore" Multiplicity="1" />
    <End Role="Inmuebles" Type="Self.Inmueble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inmuebles">
        <PropertyRef Name="IDVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InmobiliariaDunEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inmuebles" EntityType="Self.Inmueble" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Vendedores" EntityType="Self.Vendedore" />
    <AssociationSet Name="FK_Inmuebles_Vendedores" Association="Self.FK_Inmuebles_Vendedores">
      <End Role="Vendedores" EntitySet="Vendedores" />
      <End Role="Inmuebles" EntitySet="Inmuebles" />
    </AssociationSet>
  </EntityContainer>
</Schema>