e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\bin\Debug\WpfMVVM2018.exe.config
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\bin\Debug\WpfMVVM2018.exe
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\bin\Debug\WpfMVVM2018.pdb
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\MainWindow.g.cs
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\App.g.cs
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\WpfMVVM2018_MarkupCompile.cache
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\WpfMVVM2018_MarkupCompile.lref
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\MainWindow.baml
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\WpfMVVM2018.g.resources
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\WpfMVVM2018.Properties.Resources.resources
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\WpfMVVM2018.csproj.GenerateResource.cache
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\WpfMVVM2018.csproj.CoreCompileInputs.cache
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\WpfMVVM2018.exe
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\WpfMVVM2018.pdb
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\GeneratedInternalTypeHelper.g.cs
e:\Gabriel\Documents\Visual Studio 2017\Projects\WpfMVVM2018\WpfMVVM2018\obj\Debug\WpfMVVM2018.csprojAssemblyReference.cache
